one_click_accessibility.settings:
  title: Entity Print
  description: 'Configure the PDF engine and defaults for PDF generation.'
  route_name: one_click_accessibility.settings
  parent: system.admin_config_content
